# Symfony application and logs paths (absolute or relative)
SYMFONY_APP_PATH=./symfony
SYMFONY_LOGS_PATH=./logs/symfony
# Nginx logs path (absolute or relative)
NGINX_LOGS_PATH=./logs/nginx

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass